
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 18.33484268188477,
          "y" : -15.58216857910156
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5199041366577148,
                0.4800958633422852,
                0.4800958633422852,
                -0.5199041366577148
              ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.1670628488063812,
        "massData-center" : 
        {
          "x" : -0.01990413665771484,
          "y" : 0
        },
        "massData-mass" : 1,
        "name" : "body1",
        "position" : 
        {
          "x" : 11.85654354095459,
          "y" : -7.465867996215820
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 9.716543197631836,
          "y" : -9.128067016601563
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "carre",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.529948234558106,
                3.529948234558106,
                3.529948234558106,
                2.529948234558106
              ],
              "y" : 
              [
                -0.5099669694900513,
                -0.5099669694900513,
                0.4900330305099487,
                0.4900330305099487
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "cercle",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.894205570220947 ],
              "y" : [ -0.08439552783966065 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "polygone",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.632992744445801,
                3.378013610839844,
                2.732392787933350,
                1.998233318328857,
                1.519030570983887,
                1.519030570983887,
                1.998233318328857,
                2.732392787933350,
                3.378013610839844
              ],
              "y" : 
              [
                1.670714974403381,
                2.371250629425049,
                2.743997573852539,
                2.614544153213501,
                2.043462038040161,
                1.297968029975891,
                0.7268878221511841,
                0.5974324941635132,
                0.9701814651489258
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 45.96041488647461,
        "massData-center" : 
        {
          "x" : 2.538766145706177,
          "y" : 1.084787249565125
        },
        "massData-mass" : 5.221020698547363,
        "name" : "bMultiple",
        "position" : 
        {
          "x" : 13.38014316558838,
          "y" : -14.44536781311035
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fFloor",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.581101417541504,
                6.581100463867188,
                6.581100463867188,
                -6.581101417541504
              ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "gravityScale" : 3.0,
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "bFloor",
        "position" : 
        {
          "x" : 16.21744346618652,
          "y" : -19.10746765136719
        },
        "sleepingAllowed" : false,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 500.0,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fCarre",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5123462677001953,
                0.4876537322998047,
                0.4876537322998047,
                -0.5123462677001953
              ],
              "y" : 
              [
                -0.4973936080932617,
                -0.4973936080932617,
                0.5026063919067383,
                0.5026063919067383
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 83.41294860839844,
        "massData-center" : 
        {
          "x" : -0.01234626770019531,
          "y" : 0.002606391906738281
        },
        "massData-mass" : 500.0,
        "name" : "bCarre",
        "position" : 
        {
          "x" : 20.08564376831055,
          "y" : -15.60846710205078
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -13.67282485961914,
                -13.56887817382813,
                -7.158925056457520,
                8.460102081298828,
                13.70660209655762,
                14.51146316528320,
                13.94509506225586,
                5.508994102478027,
                -1.555945396423340,
                -6.713015556335449,
                -9.664168357849121,
                -10.37900543212891,
                -9.379005432128906,
                -7.070725440979004,
                -1.138605117797852,
                5.866694450378418,
                12.12669181823731,
                12.18630981445313,
                9.184307098388672,
                12.04328346252441,
                11.79878425598145,
                4.048273086547852,
                -4.149382591247559,
                -10.14112377166748,
                -11.69122505187988,
                -5.729293823242188,
                -5.580245971679688,
                -10.11131381988525,
                -10.4349832534790
              ],
              "y" : 
              [
                -7.174457550048828,
                9.035846710205078,
                13.95591926574707,
                12.15962791442871,
                10.31142902374268,
                1.249293327331543,
                -9.722436904907227,
                -11.57063770294190,
                -11.30234718322754,
                -10.73596763610840,
                -10.55710792541504,
                -6.859617710113525,
                -6.859617710113525,
                -7.456907749176025,
                -9.185867309570313,
                -8.887767791748047,
                -3.877967834472656,
                1.905105590820313,
                0.8651871681213379,
                4.765643119812012,
                9.655616760253906,
                10.99705123901367,
                11.65286350250244,
                9.685426712036133,
                5.601503372192383,
                4.558165550231934,
                2.709966659545898,
                2.441679000854492,
                -6.772407531738281
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "cavern",
        "position" : 
        {
          "x" : 17.02708053588867,
          "y" : -15.40631103515625
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.02498531341552734,
          "y" : 0.0999450683593750
        },
        "anchorB" : 
        {
          "x" : 0.08893539011478424,
          "y" : -0.04493570327758789
        },
        "bodyA" : 2,
        "bodyB" : 3,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "length" : 6.656829833984375,
        "name" : "joint1",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.4718704223632813,
          "y" : 0.03410899639129639
        },
        "anchorB" : 
        {
          "x" : 0.2355899810791016,
          "y" : -0.02198803424835205
        },
        "bodyA" : 6,
        "bodyB" : 1,
        "collideConnected" : false,
        "id" : 6,
        "maxForce" : 10.0,
        "maxTorque" : 10.0,
        "name" : "joint0",
        "type" : "friction"
      }
    ],
    "positionIterations" : 1,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
